<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="iTimer_Komarov_Krasyuk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiV-l7-Zfd">
                                <rect key="frame" x="0.0" y="247" width="207" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.rectangle.fill" catalog="system" title="Lap"/>
                                <connections>
                                    <action selector="lapButtonDidPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oWq-y9-hYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZB-Go-Z7A">
                                <rect key="frame" x="207" y="247" width="207" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system" title="Start"/>
                                <connections>
                                    <action selector="startButtonDidPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="n19-am-WGz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdb-tF-3DU">
                                <rect key="frame" x="167" y="128" width="67.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SZB-Go-Z7A" firstAttribute="leading" secondItem="jiV-l7-Zfd" secondAttribute="trailing" id="6RG-r4-vUp"/>
                            <constraint firstItem="jiV-l7-Zfd" firstAttribute="width" secondItem="SZB-Go-Z7A" secondAttribute="width" id="8J0-J1-v6E"/>
                            <constraint firstItem="jiV-l7-Zfd" firstAttribute="top" secondItem="tdb-tF-3DU" secondAttribute="bottom" constant="89" id="8YQ-Is-7m4"/>
                            <constraint firstItem="SZB-Go-Z7A" firstAttribute="top" secondItem="tdb-tF-3DU" secondAttribute="bottom" constant="89" id="8bX-Ts-irP"/>
                            <constraint firstItem="tdb-tF-3DU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="84" id="Ket-bK-8Cy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SZB-Go-Z7A" secondAttribute="trailing" id="MN6-1A-mTj"/>
                            <constraint firstItem="jiV-l7-Zfd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="W4g-Zj-iZ5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tdb-tF-3DU" secondAttribute="trailing" constant="179.5" id="sfC-RS-ALp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lap" destination="jiV-l7-Zfd" id="i9R-C7-gpz"/>
                        <outlet property="stert" destination="SZB-Go-Z7A" id="Iyv-nf-Fix"/>
                        <outlet property="timerLabel" destination="tdb-tF-3DU" id="85Y-mq-Bxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
